https://www.mpich.org/static/downloads/3.0/mpich-3.0.tar.gz
https://www.mpich.org/static/downloads/3.0.4/mpich-3.0.4.tar.gz
https://www.mpich.org/static/downloads/3.1/mpich-3.1.tar.gz
https://www.mpich.org/static/downloads/3.1.4/mpich-3.1.4.tar.gz
https://www.mpich.org/static/downloads/3.2/mpich-3.2.tar.gz
https://www.mpich.org/static/downloads/3.2.1/mpich-3.2.1.tar.gz
https://www.mpich.org/static/downloads/3.3/mpich-3.3.tar.gz
