3.0=https://www.mpich.org/static/downloads/3.0/mpich-3.0.tar.gz
3.0.4=https://www.mpich.org/static/downloads/3.0.4/mpich-3.0.4.tar.gz
3.1=https://www.mpich.org/static/downloads/3.1/mpich-3.1.tar.gz
3.1.4=https://www.mpich.org/static/downloads/3.1.4/mpich-3.1.4.tar.gz
3.2=https://www.mpich.org/static/downloads/3.2/mpich-3.2.tar.gz
3.2.1=https://www.mpich.org/static/downloads/3.2.1/mpich-3.2.1.tar.gz
3.3=https://www.mpich.org/static/downloads/3.3/mpich-3.3.tar.gz
3.3.1=http://www.mpich.org/static/downloads/3.2.1/mpich-3.2.1.tar.gz
3.3.2=http://www.mpich.org/static/downloads/3.3.2/mpich-3.3.2.tar.gz
