master=https://github.com/sylabs/singularity.git
3.0.0=https://github.com/sylabs/singularity/releases/download/v3.0.0/singularity-v3.0.0.tar.gz
3.0.1=https://github.com/sylabs/singularity/releases/download/v3.0.1/singularity-3.0.1.tar.gz
3.0.2=https://github.com/sylabs/singularity/releases/download/v3.0.2/singularity-3.0.2.tar.gz
3.0.3=https://github.com/sylabs/singularity/releases/download/v3.0.3/singularity-3.0.3.tar.gz
3.1.0=https://github.com/sylabs/singularity/releases/download/v3.1.0/singularity-3.1.0.tar.gz
3.1.1=https://github.com/sylabs/singularity/releases/download/v3.1.1/singularity-3.1.1.tar.gz
3.2.0=https://github.com/sylabs/singularity/releases/download/v3.2.0/singularity-3.2.0.tar.gz
3.2.1=https://github.com/sylabs/singularity/releases/download/v3.2.1/singularity-3.2.1.tar.gz
3.3.0=https://github.com/sylabs/singularity/releases/download/v3.3.0/singularity-3.3.0.tar.gz
3.4.0=https://github.com/sylabs/singularity/releases/download/v3.4.0/singularity-3.4.0.tar.gz
3.4.1=https://github.com/sylabs/singularity/releases/download/v3.4.1/singularity-3.4.1.tar.gz
3.4.2=https://github.com/sylabs/singularity/releases/download/v3.4.2/singularity-3.4.2.tar.gz
3.5.0=https://github.com/sylabs/singularity/releases/download/v3.5.0/singularity-3.5.0.tar.gz
3.5.1=https://github.com/sylabs/singularity/releases/download/v3.5.1/singularity-3.5.1.tar.gz
