3.0.4=https://download.open-mpi.org/release/open-mpi/v3.0/openmpi-3.0.4.tar.bz2
3.1.0=https://download.open-mpi.org/release/open-mpi/v3.1/openmpi-3.1.0.tar.bz2
3.1.4=https://download.open-mpi.org/release/open-mpi/v3.1/openmpi-3.1.4.tar.bz2
4.0.0=https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-4.0.0.tar.bz2
4.0.1=https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-4.0.1.tar.bz2
4.0.2=https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-4.0.2.tar.bz2
