3.0.4=library://vallee/mpi/ubuntu-disco-openmpi-3.0.4-netpipe-5.1.4:20190925
3.1.0=library://vallee/mpi/ubuntu-disco-openmpi-3.1.0-netpipe-5.1.4:20190925
3.1.4=library://vallee/mpi/ubuntu-disco-openmpi-3.1.4-netpipe-5.1.4:20190925
4.0.0=library://vallee/mpi/ubuntu-disco-openmpi-4.0.0-netpipe-5.1.4:20190925
4.0.1=library://vallee/mpi/ubuntu-disco-openmpi-4.0.1-netpipe-5.1.4:20190925
